EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.brd

Start at      : 22:33:10 (07/07/2018)
End at        : 22:34:20 (07/07/2018)
Elapsed time  : 00:01:08

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1346432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        51        67        43        37        34        34        34        32        30        30        29        29        28
Resolution        :    62.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
