EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart.brd

Start at      : 18:56:52 (07/07/2018)
End at        : 18:57:46 (07/07/2018)
Elapsed time  : 00:00:52

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1400032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:02  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        50        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        12        32        19        19        15        15        15        14        14        14        14        14        14
Resolution        :    86.0 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
