Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.gpi

 Date              : 07/07/2018 23:18
 Plotfile          : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0500inch              45
 D12      draw      0.0205inch              45
 D13      draw      0.0650inch              32
 D14      octagon   0.0520inch              12
 D15      draw      0.0520inch              10
 D16      draw      0.0160inch             974
 D17      round     0.0400inch              28
 D18      draw      0.0240inch              21

