Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.2_display.dri

 Date              : 05/08/2018 12:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    50
 T02   0.0315inch    30
 T03   0.0320inch     2
 T04   0.0394inch     4
 T05   0.0400inch    16
 T06   0.0433inch    32
 T07   0.0700inch     4
 T08   0.1969inch     2

Total number of drills: 140

Plotfiles:

 C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.2_display.TXT
