EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.brd

Start at      : 12:10:07 (05/08/2018)
End at        : 12:10:33 (05/08/2018)
Elapsed time  : 00:00:15

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1194160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        46        46        46        46        46
Vias              :         0        52        23        11         4         2
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
