EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.brd

Start at      : 11:55:41 (05/08/2018)
End at        : 11:55:46 (05/08/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    46   predefined:  20 ( 0 Vias )

Router memory :   122496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0        28        11         7         7         7
Resolution        :    54.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
