EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.brd

Start at      : 11:55:41 (05/08/2018)
End at        : 11:55:59 (05/08/2018)
Elapsed time  : 17748d 09:55

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    46   predefined:  20 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17748d 09:55
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    43.5 %

Final             : 
