Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.gpi

 Date              : 05/08/2018 12:24
 Plotfile          : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0515inch               1
 D12      round     0.0515inch              29
 D13      square    0.0594inch               1
 D14      round     0.0594inch               3
 D15      draw      0.0600inch              16
 D16      octagon   0.0630inch              25
 D17      draw      0.0240inch              48
 D18      draw      0.0160inch            1276
 D19      round     0.0400inch               2

