EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1.brd

Start at      : 11:58:48 (24/07/2018)
End at        : 11:59:18 (24/07/2018)
Elapsed time  : 00:00:28

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  46 ( 31 Vias )

Router memory :   1326336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    94.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
