EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.2_display.brd

Start at      : 12:37:39 (05/08/2018)
End at        : 12:37:45 (05/08/2018)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   131596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        58        58        58        58        58
Vias              :         0       127        66        59        54        50
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
