EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Surface/Documentos/eagle/eagle/Videopac_cart/videopac_cart_V1.1 display addonbrd.brd

Start at      : 11:55:41 (05/08/2018)
End at        : 11:55:59 (05/08/2018)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    46   predefined:  20 ( 0 Vias )

Router memory :   1829696

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         5        26
Vias              :         0        35
Resolution        :    54.3 %   100.0 %

Final             : 
